body {
	background-color: black;
	margin-top: 100px;
} 

.container {
	width: 800px;
	height: 600px;
    margin: auto;
	background-color: white;
}

.yellow {
	width: 500px;
	height: 100px;
	background-color: yellow;
}
.red {
	width: 300px;
	height: 100px;
	background-color: red;
   float: right;
    position: relative;
        top: -100px
}
.black1 {
	width: 100px;
	height: 100px;
	background-color: black;
    float: left;
}
.black2 {
	width: 100px;
	height: 100px;
	background-color: black;
    float: right;
        
}

.magenta {
	width: 300px;
	height: 100px;
	background-color: magenta;
    position: relative;
    left: 100px;
    top: 200px;
}

.purple {
	width: 300px;
	height: 100px;
	background-color: purple;
    position: relative;
    left: 100px;
    float: right;
    top: 200px;
}

.brown {
	width: 600px;
	height: 100px;
	background-color: brown;
    top: 200px;
}

.blue {
	width: 100px;
	height: 100px;
	background-color: blue;
}

.orange {
	width: 200px;
	height: 500px;
	background-color: orange;
    position: relative;
    right: 600px; 
}

.green {
    width: 100px;
    height: 100px;
    background-color: green  
}